{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "files.autoSave": "onWindowChange",
  "files.autoSaveDelay": 1000,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/out": true,
    "**/tmp": true,
    "**/temp": true,
    "**/logs": true,
    "**/log": true,
    "**/debug": true,
    "**/debug.log": true,
    "**/error.log": true,
    "**/npm-debug.log": true,
    "**/yarn-debug.log": true,
    "**/yarn-error.log": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true,
    "**/pnpm-lock.yaml": true,
    "**/bower_components": true,
    "**/jspm_packages": true,
    "**/.vscode": true,
    "**/.idea": true,
    "**/.cache": true,
    "**/.next": true,
    "**/.nuxt": true,
    "**/.sass-cache": true,
    "**/.storybook": true,
    "**/.expo": true,
    "**/.expo-shared": true,
    "**/.history": true,
    "**/.vscode-test": true,
    "**/.vscode-remote": true
  },
  "prettier.resolveGlobalModules": true,
  "prettier.prettierPath": "/Users/calm1/.nvm/versions/node/v24.5.0/lib/node_modules/prettier"
}